<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.moappdev.clienteapp.detalle.DetalleViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            loadImageR="@{viewModel.producto.imgUrl}"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_marginTop="@dimen/normal"
            android:layout_marginHorizontal="@dimen/normal"
            android:text="@{viewModel.producto.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvPrecio"
            app:layout_constraintTop_toBottomOf="@id/imgProducto"
            tools:text="Nombre del producto"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_marginTop="@dimen/normal"
            android:layout_marginHorizontal="@dimen/normal"
            precio="@{viewModel.producto.precio}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgProducto"
            tools:text="$14,0"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/normal"
            app:layout_constraintStart_toStartOf="@id/tvNombre"
            app:layout_constraintEnd_toEndOf="@id/tvPrecio"
            app:layout_constraintTop_toBottomOf="@id/tvNombre"
            app:layout_constraintBottom_toTopOf="@id/tvDisponible">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@{viewModel.producto.descripcion}"
                tools:text="Descripcion del producto"/>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDisponible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            disponible="@{viewModel.producto.cantidad}"
            android:layout_marginVertical="@dimen/normal"
            app:layout_constraintStart_toStartOf="@id/tvNombre"
            app:layout_constraintEnd_toEndOf="@id/tvPrecio"
            app:layout_constraintBottom_toTopOf="@id/btnRemove"/>
        <ImageButton
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            android:background="?attr/selectableItemBackground"
            android:layout_marginBottom="@dimen/medio"
            android:onClick="@{()->viewModel.remove()}"
            app:layout_constraintStart_toStartOf="@id/tvDisponible"
            app:layout_constraintBottom_toTopOf="@id/btnAgregar"
             />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tilCantidad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/minimo"
            android:text="@{viewModel.cantidad.toString()}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toEndOf="@id/btnRemove"
            app:layout_constraintTop_toTopOf="@id/btnRemove"
            app:layout_constraintBottom_toBottomOf="@id/btnRemove"
            tools:text="1"/>
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:background="?attr/selectableItemBackground"
            android:layout_marginStart="@dimen/minimo"
            android:onClick="@{()->viewModel.add()}"
            app:layout_constraintStart_toEndOf="@id/tilCantidad"
            app:layout_constraintTop_toTopOf="@id/btnRemove"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:text="@{viewModel.total}"
            android:layout_marginVertical="@dimen/normal"
            android:layout_marginStart="@dimen/minimo"
            app:layout_constraintStart_toEndOf="@id/btnAdd"
            app:layout_constraintTop_toTopOf="@id/tilCantidad"
            app:layout_constraintBottom_toBottomOf="@id/tilCantidad"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir al carrito"
            android:layout_marginBottom="@dimen/minimo"
            android:onClick="@{()->viewModel.agregar()}"
            app:icon="@drawable/ic_add_cart"
            app:layout_constraintStart_toStartOf="@id/tvNombre"
            app:layout_constraintEnd_toEndOf="@id/tvPrecio"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>