<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    tools:context=".track.TrackFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProgress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="90"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1">
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pbLineal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/minimo"
            android:layout_marginBottom="14dp"
            app:indicatorColor="?colorSecondaryVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:progress="34"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/cbOrdenPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fo_estado_pedido"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:background="@drawable/background_check_box"
        android:clickable="false"
        android:buttonTint="?colorSecondaryVariant"
        app:layout_constraintStart_toStartOf="@id/clProgress"
        app:layout_constraintTop_toTopOf="@id/clProgress"/>
    <CheckBox
        android:id="@+id/cbOrdenPre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fo_estado_preparando"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:background="@drawable/background_check_box"
        android:clickable="false"
        android:buttonTint="?colorSecondaryVariant"
        app:layout_constraintStart_toStartOf="@id/clProgress"
        app:layout_constraintTop_toBottomOf="@id/cbOrdenPedido"
        app:layout_constraintBottom_toTopOf="@id/cbOrdenEnv"/>
    <CheckBox
        android:id="@+id/cbOrdenEnv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fo_estado_enviado"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:background="@drawable/background_check_box"
        android:clickable="false"
        android:buttonTint="?colorSecondaryVariant"
        app:layout_constraintStart_toStartOf="@id/clProgress"
        app:layout_constraintTop_toBottomOf="@id/cbOrdenPre"
        app:layout_constraintBottom_toTopOf="@id/cbOrdenEnt"/>
    <CheckBox
        android:id="@+id/cbOrdenEnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fo_estado_entregado"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:background="@drawable/background_check_box"
        android:clickable="false"
        android:buttonTint="?colorSecondaryVariant"
        app:layout_constraintStart_toStartOf="@id/clProgress"
        app:layout_constraintBottom_toBottomOf="@id/clProgress"/>
</androidx.constraintlayout.widget.ConstraintLayout>