<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="producto"
            type="com.moappdev.clienteapp.model.Producto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/minimo"
            loadImage="@{producto.imgUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/minimo"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="@{producto.name}"
            app:layout_constraintStart_toEndOf="@id/imgProducto"
            app:layout_constraintEnd_toStartOf="@id/btnRemove"
            app:layout_constraintTop_toTopOf="@id/imgProducto"
            app:layout_constraintBottom_toBottomOf="@id/imgProducto"
            tools:text="producto"/>
        <ImageButton
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            android:background="?selectableItemBackground"
            android:layout_marginEnd="@dimen/minimo"
            app:layout_constraintEnd_toStartOf="@id/tvCantidad"
            app:layout_constraintTop_toTopOf="@id/imgProducto"
            app:layout_constraintBottom_toBottomOf="@id/imgProducto"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/minimo"
            android:ems="3"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toStartOf="@id/btnAdd"
            app:layout_constraintTop_toTopOf="@id/btnRemove"
            app:layout_constraintBottom_toBottomOf="@id/btnRemove"
            tools:text="5"/>
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:background="?selectableItemBackground"
            android:layout_marginEnd="@dimen/minimo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnRemove"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>